html {
    overflow-x: hidden; /* Empêche le débordement horizontal */
    scroll-behavior: smooth;
}

nav {
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.30);
    color: #fff;
    z-index: 1; /* Permet de placer l'élément derrière les autres */
}

#Nolann {
    margin: 2vw;
    margin-left: 8vw;
    font-size: 2.5vh;
    font-weight: bold;
    text-decoration: none;
    color: white;
}


.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 8vw;
    list-style-type: none;
}

.menu li {
    margin-right: 4vw;
}

.menu li:last-child {
    margin-right: 0; /* Supprime la marge droite du dernier élément */
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 2vh;
    font-weight: bold;
    position: relative; /* Position relative pour les éléments enfants */
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0; /* Initialement, la largeur est de 0 */
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease; /* Transition pour la largeur de la barre */
}

.menu a.active::after {
    width: 100%; /* Barre blanche sous le lien actif */
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    aspect-ratio: 16/9;
}

.pageInitiale {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.bulleLogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgLogo1 {
    height: 6vh;
    width: 3vw;
    margin-right: 2vw;
    padding : 1.25vh;
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.1), rgba(74, 108, 247, 0.1));
    border-radius: 50px;
    color: #ffffff;
    transition: all 0.3s ease; /* Effet de transition pour les changements d'état */
}

.logo1 :hover {
    transform: translateY(-3px); /* Effet de pression (enfoncer le bouton) */
}

.logo1 :active {
    transform: translateY(1px); /* Effet de pression (enfoncer le bouton) */
}

#imgLogo2 {
    height: 4.5vh;
    width: 4.5vw;
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.1), rgba(74, 108, 247, 0.1));
    border-radius: 50px;
    padding-top : 2.10vh;
    padding-bottom: 2.10vh;
    color: #ffffff;
    transition: all 0.3s ease;;
}

.logo2 :hover {
    transform: translateY(-3px); /* Effet de pression (enfoncer le bouton) */
}

.logo2 :active {
    transform: translateY(1px); /* Effet de pression (enfoncer le bouton) */
}
    
.lien {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2vh;
    padding-right: 1vh;
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.1), rgba(74, 108, 247, 0.1));
    border-radius: 12px;
    color: #ffffff;
    transition: all 0.3s ease; /* Effet de transition pour les changements d'état */
}

.lien:hover {
    transform: translateY(-3px); /* Effet de pression (enfoncer le bouton) */
}

.lien:active {
    transform: translateY(1px); /* Effet de pression (enfoncer le bouton) */
}

.lienSite {
    color:rgb(255, 255, 255);
    font-size: 1.75vw;
    text-decoration: none;
    margin: 2vh;
    margin-left: 1vh;
}

#internet {
    height: 5.5vh;
    width: 2.75vw; 
}

.bulle-externe {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1; /* Permet de placer l'élément derrière les autres */
    top: 0; /* Remplir l'écran */
    left: 0; /* Remplir l'écran */
    filter: blur(100px); /* Flou */
}

.bulle-interne {
    position: absolute; /* Position absolue pour le positionnement */
    top: 0;
    left: 0;
    width: 100vw; /* Largeur égale à la largeur de l'écran */
    height: 100vh; /* Hauteur égale à la hauteur de l'écran */
    min-width: 1000px; /* Largeur minimale pour éviter les déformations */
    overflow: hidden; /* Cache le contenu dépassant de la bulle */
    background-color: #180635;
}

.bulle {
    position: absolute;
    width: 15.63vw;
    height: 27.78vh;
    top: 200px;
    left: 100px; 
    background: conic-gradient(from 0deg, #0d0c3b, #552d91, #832f91, #0d0c3b); /* Dégradé conique */
    animation: rotationBulle 13s linear infinite; /* Animation de rotation */
}

.bulle1 {
    position: absolute;
    width: 15.63vw;
    height: 27.78vh;
    left: 0;
    top: 0;
    background: conic-gradient(#0d0c3b, rgba(105, 74, 235, 0.6), #6c1e91, #0d0c3b); /* Dégradé conique */
    animation: diagonale 10s linear infinite alternate; /* Animation de mouvement */
}

.bulle2 {
    position: absolute;
    width: 10.42vw;
    height: 18.52vh;
    top: 0;  /* En haut */
    right: 0;  /* À droite */
    transform: translate(0, 20px); /* Décale l'élément un peu plus bas de 20px */
    background: conic-gradient(from 0deg, #6c1e91, #9d4edd, #b03dde, #6c1e91); /* Dégradé conique */
    animation: rotationBulle 5s linear infinite; /* Animation de rotation */
}

@keyframes rotationBulle {
    0% {
        transform: rotate(0deg) scale(2); /* Permet de centrer l'animation */
    }
    100% {
        transform: rotate(1turn) scale(2); /* Rotation complète */
    }
}

@keyframes diagonale {
    0% {
        transform: translate(0, 0) scale(2); /* Position de départ : en haut à gauche */
    }
    100% {
        transform: translate(100vw, 100vh) scale(2); /* Fin du mouvement : en bas à droite */
    }
}


.portfolio{
    position: relative;
    display: grid;
    grid-template-columns: repeat(24, 1fr); /* 24 colonnes pour un contrôle précis */
    grid-template-rows: repeat(24, 1fr); /* 12 lignes pour diviser l'espace */
    position: relative;
    height: 100vh;
    overflow: hidden;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/Pictures/4423x2742-px-Chill-Out-clouds-landscape-mountains-sky-1413233-wallhere.com.jpg);*/
    background-size: cover; /* Remplit le conteneur sans déformer */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Évite que l'image se répète */
    width: 100%;
}

#rectangle {
    position: absolute;
    width: 285vw; /* Plus large que l'écran */
    height: 400vh; /* Ajustez la hauteur selon vos besoins */
    background-color: white;
    transform: rotate(-45deg); /* Ajustez l'angle selon vos besoins */
    transform-origin: center;
}

#triangle {
    position: absolute; /* Ou absolute selon vos besoins */
    bottom: 0; /* Distance de 0 depuis le bas */
    right: 0; /* Distance de 0 depuis la droite */
    width: 0;
    height: 0;
    border-left: 20vw solid transparent; /* Plus adaptatif */
    border-bottom: 20vw solid #6c1e91;
    
}

#carre {
    grid-column: 15 / 23;
    grid-row: 6 / 20;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
    overflow: hidden;
}

#carre img {
    position: absolute; 
    width: 100%;
    height: 100%;
    right : 7%;
    object-fit: cover; 
    transform: rotate(45deg) scale(2); /* Centrer et inverser la rotation */ 
    transform-origin: center; /* Point de rotation au centre */
}

.presentation {
    grid-column: 1 / 13;
    grid-row: 1 / 25;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(24, 1fr);
    font-family: 'Times New Roman', Times, ;
}

.presentation1 {
    grid-column: 1 / 13;
    grid-row: 1 / 25;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(24, 1fr);
    font-family: 'Times New Roman', Times, ;
}

.presentation #TitreP1 {
    grid-row: 9;
    grid-column: 4 / 25;
    font-size: 6vw; /* Taille adaptative entre 40px et 95px */
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: 0; /* Assurez-vous qu'il n'y a pas de marge en bas du titre */
}

.presentation #TitreP1_2 {
    font-size: 6vw; /* Taille adaptative similaire à TitreP1 */
    color: #6c1e91;
    font-weight: bold;
    /*-webkit-text-stroke: 0.5px white; /* Contour blanc */
    
}

#TitreP2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3vw; /* Taille adaptative entre 20px et 40px */
    grid-column: 4 / 25;
    grid-row: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#p1 {
    margin-top: 0;
    grid-row: 12;
    grid-column: 4 / 25;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5vw; /* Ajustez selon la taille du paragraphe */
}

.presentation1 {
    grid-column: 1 / 13;
    grid-row: 1 / 25;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(24, 1fr);
    font-family: 'Times New Roman', Times, ;
}

#points {
    color: #6c1e91;
    font-size: 6vw; /* Même logique que les autres titres */
    grid-row: 21;
    grid-column: 4;
    margin-top: 0;
    margin-bottom: 0;
}

.about-me {
    margin-top: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#titre-About-Me {
    font-size: 5vw;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

#p-about-me {
    margin-top: 0;
    margin-left: 30vw;
    margin-right: 30vw;
    text-align: center;
    align-content: center;
    font-size: 1.5vw;
}

.horizontal-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8vh;
}

.horizontal-menu {
    width: 90vw;
    border-radius: 0.5rem;
    height: 12vh;
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.1), rgba(74, 108, 247, 0.1));
    display: flex;
    justify-content: center;
    gap: 20vh;
    align-items: center;
    margin-bottom: 20px;
}

.horizontal-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6vw;
    font-weight: bold;
    padding: 3.5vh;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
    padding-right: 6vw;
    padding-left: 6vw;
}

.horizontal-menu a:hover {
    background-color: rgba(0, 0, 0, 0.30);
    padding: 3.5vh;
    padding-right: 6vw;
    padding-left: 6vw;
}

.horizontal-menu a.active {
    background-color: rgba(0, 0, 0, 0.30);
    padding: 3.5vh;
    padding-right: 6vw;
    padding-left: 6vw;
}

.horizontal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content-section {
    max-width: 85vw;
    min-width: 85vw;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
}

.content-section.active {
    display: block;
}

.but-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#imgIUT {
    height: 50vh;
    width: 45vw;
    border-radius: 1vh;
}

.card {
    position: relative;
    padding: 3px; /* Espace pour l'animation */
    border-radius: 1vh;
    background: transparent;
    margin-right: 5vh;
}

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.highlight-card::before,
.highlight-card::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    opacity: 0.5;
    border-radius: inherit;
    animation: rotation 15s linear infinite;
    background: conic-gradient(
        from var(--gradient-angle, 0deg),
        #ffffff,
        #6c1e91,
        #ffffff,
        #6c1e91
    );
}

.highlight-card::after {
    filter: blur(15px);
}

@keyframes rotation {
    0% {
        --gradient-angle: 0deg;
    }
    100% {
        --gradient-angle: 360deg;
    }
}

#t-formation {
    font-size: 1.8vw;
    margin-bottom: 6vh;
}

#p-formation {
    font-size: 1.3vw;
    margin-left: 1vw;
}

.lycee-SIN {
    margin: 0;
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#imgSIN {
    height: 50vh;
    width: 45vw;
    border-radius: 1vh;
}
#skills {
    width: 100%;
    padding: 4vh;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 4vh;
}

.logo-skills {
    margin-bottom: 2vh;;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    width: 11vw;
    border-radius: 2vh;
    background-color: rgba(0, 0, 0, 0.30);
    transition: all 0.3s ease;
}

#img-skills {
    height: 15vh;
    width: 15vw;
}

#img-skills-sql {
    height: 13vh;
    width: 8vw;
}

#p-logo-skills {
    margin: 0;
    margin-top: 1vh;
    font-size: 1.5vw;
}

.logo-skills:hover {
    transform: translateY(-3px); /* Effet de pression (enfoncer le bouton) */
}

.logo-skills:active {
    transform: translateY(1px); /* Effet de pression (enfoncer le bouton) */
}

.interests-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.interest-item {
    height: 60vh;
    width: 24vw;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    background-color: rgba(0, 0, 0, 0.30);
    border-radius: 1vh;
    align-items: center;
    transition: all 0.3s ease;
}

.interest-item:hover {
    transform: translateY(-3px); /* Effet de pression (enfoncer le bouton) */
}

.interest-item:active {
    transform: translateY(1px); /* Effet de pression (enfoncer le bouton) */
}

#icone-interests {
    font-size: 8vh;
}

.img-interests {
    margin-top: 4vh;
    height: 25vh;
    width: 22vw;
    border-radius: 1vh;
}

.container-my-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh;
}

select[data-menu] {
    /* Style de base */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    
    /* Flèche personnalisée */
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 0.8em auto;
    min-width: 200px;
}

select[data-menu]:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.3);
}

select[data-menu] option {
    background-color: rgb(30, 30, 30);
    color: white;
    padding: 1vh;
}

.page1{
    height: 100vb;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #333333;
}

.boite1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 25vh;
    width: 40vh;
    background-color: none;
    text-align: center;
}

.but {
    background: #000000;
    color: #ffffff; 
    font-family: 'Roboto', sans-serif; /* Police moderne */
    border: none; /* Retirer les bordures par défaut */
    border-radius: 12px; /* Coins arrondis */
    padding: 15px 32px; /* Espacement interne (haut/bas, gauche/droite) */
    text-align: center; /* Centrer le texte */
    text-decoration: none; /* Enlever le souligné du texte */
    display: inline-block; /* S'assurer que le bouton se comporte comme un élément en ligne */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Pointeur de souris pour indiquer que c'est cliquable */
    transition: all 0.3s ease; /* Effet de transition pour les changements d'état */
}

/* Effet au survol (hover) */
.but:hover {
    background-color: rgb(53, 53, 53); /* Couleur de fond changée au survol */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Ombre plus marquée */
    transform: translateY(-3px); /* Légère élévation du bouton */
}

/* Effet au clic (active) */
.but:active {
    background-color: black; /* Couleur de fond lors du clic */
    transform: translateY(1px); /* Effet de pression (enfoncer le bouton) */
}

.Titre {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#Titre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 5vw;
    margin: 0;
    margin-bottom: 2vh
}

.meteo {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.30);
}

#clock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin : 5px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: white
}

p {
    color: white
}

span {
    font-weight: bold;
    color: #777373;
}

